﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rey.Mongo.Builders", "Rey.Mongo.Builders\Rey.Mongo.Builders.csproj", "{2FF9AA8E-D92A-413F-B0C6-5F06273378CA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rey.Mongo.Builders.Test", "Rey.Mongo.Builders.Test\Rey.Mongo.Builders.Test.csproj", "{153E9D37-301B-481D-AE15-219AC1D1C18A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FF9AA8E-D92A-413F-B0C6-5F06273378CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FF9AA8E-D92A-413F-B0C6-5F06273378CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FF9AA8E-D92A-413F-B0C6-5F06273378CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FF9AA8E-D92A-413F-B0C6-5F06273378CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{153E9D37-301B-481D-AE15-219AC1D1C18A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{153E9D37-301B-481D-AE15-219AC1D1C18A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{153E9D37-301B-481D-AE15-219AC1D1C18A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{153E9D37-301B-481D-AE15-219AC1D1C18A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E15F5B2-D2AB-4187-B3C4-73C698AC08CE}
	EndGlobalSection
EndGlobal
